NEXT_PUBLIC_NETWORK_ID = 1337
NEXT_PUBLIC_TARGET_CHAIN_ID =1337
SECRET_COOKIE_PASSWORD = asdfghjklpoiuytrewqzxcvbnmkiolpuhytfhhhjhgyghghghgghgghhhhhhvhghgvhgvvbbvnbn
PINATA_API_KEY = c98acf2ba8b1b24670e9
PINATA_SECRET_API_KEY = 89dfbe5bf2146db60866557636781a9b3095945ebe2610fcf61d5c6be85cda03
NEXT_PUBLIC_PINATA_DOMAIN = https://gateway.pinata.cloud